bucket       = "franco-multi-account-sso-terraform-state-f66108d0"
key          = "identity-center/terraform.tfstate"
region       = "eu-west-2"
use_lockfile = true
encrypt      = true
assume_role = {
  role_arn = "arn:aws:iam::088994864650:role/terraform"
}
