bucket         = "franco-multi-account-sso-terraform-state-f66108d0"
key            = "shared-services/terraform.tfstate"
region         = "eu-west-2"
dynamodb_table = "franco-multi-account-sso-terraform-locks"
encrypt        = true
assume_role = {
  role_arn = "arn:aws:iam::088994864650:role/terraform"
}
