# This is a Terraform State Backend Partial Configuration file.
# It is used to bootstrap access to Terraform State in your Terraform Configurations.
# This is because the state backend cannot be parameterised via other means.

# For documentation on the contents of this file:
# https://www.terraform.io/docs/language/settings/backends/s3.html
# For documentation on the syntax of Terraform Templates:
# https://www.terraform.io/docs/language/functions/templatefile.html

region = "eu-west-2"

bucket = "franco-tf-state-store-2025102900112233445566778899"
acl = "private"
encrypt = true
dynamodb_table = "franco-tf-state-lock-table-2025102900112233445566778899"